spring.application.name=bt-config-service
server.port=9090

spring.cloud.config.server.git.uri=file:///F:/IIHT/Cognizent/DTP_2021/ongoing/Microservices_29Nov21_10Dec21_09001100/BudgetTrackingApp-Step6/btrepo

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
